# Notes

app/: build.gradle
app/src/androidTest/java/com/koshake1/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshake1/notes/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesApp.kt
app/src/main/java/com/koshake1/notes/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/koshake1/notes/data/: Note.kt  NotesRepository.kt  NotesRepositoryImpl.kt  User.kt
app/src/main/java/com/koshake1/notes/data/db/: DatabaseProvider.kt  FireBaseProvider.kt
app/src/main/java/com/koshake1/notes/di/: DependencyGraph.kt
app/src/main/java/com/koshake1/notes/errors/: NoAuthException.kt
app/src/main/java/com/koshake1/notes/liveevent/: LiveEvent.kt
app/src/main/java/com/koshake1/notes/ui/: Extentions.kt  LogoutDialog.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  SplashActivity.kt
app/src/main/java/com/koshake1/notes/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/koshake1/notes/viewmodel/: MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt  SplashViewState.kt  ViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml  fragment_main.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koshake1/notes/: ExampleUnitTest.kt
app/src/test/java/com/koshake1/notes/viewmodel/: Color.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
